02/12/2019O PASTELÃO                                                                    33      8,50
02/12/2019V S GUILERME REST                                                             33      5,98
03/12/2019V S GUILERME REST                                                             33     10,22
03/12/2019FARMACIA VALE VERDE                                                           31     74,68
03/12/2019FARMACIA E DROGARIA NI                                                        31     48,90
05/12/2019SUPER GOLFF                                                                    3     28,57
06/12/2019GUILERME SUPERMERCADO                                                          3      9,00
07/12/2019AUTO POSTO MUFFATO                                                            12    137,58
07/12/2019ALMEIDA MERCADOS                                                               3     30,81
08/12/2019SUPER GOLFF                                                                    3      2,29
08/12/2019TOSCANO GRILL RESTAURA                                                        33     41,71
08/12/2019MUFFATO CAMBE                                                                  4    310,33
10/12/2019SUPER GOLFF                                                                    3     12,13
10/12/2019FARMACIA VALE VERDE                                                            6     16,19
10/12/2019IRMOLANCHES                                                                   33     11,00
11/12/2019ALMEIDA MERCADOS                                                               3     36,38
12/12/2019O PASTELÃO                                                                    33      6,50
12/12/2019CHEN CHAOFEN CIA LTDA                                                          1     10,00
12/12/2019ALMEIDA MERCADOS                                                               3     20,35
14/12/2019AUTO POSTO MUFFATO                                                            12    146,36
14/12/2019REI DO CONFORTO                                                                1    100,00
15/12/2019SUPER GOLFF                                                                    3     47,38
