16/11/2019PADARIAEPANIFICAF                                                              5      6,96
16/11/2019DEPOSITO BRASAO                                                                5     35,00
16/11/2019KARINA BERTOLI BOTELHO LO                                                      5      8,50
16/11/2019VINCO 1/4                                                                      5     39,98
16/11/2019ALVEIDA MERCADO LO                                                             5      6,68
16/11/2019SUPER GOLFF CA                                                                 5     17,24
17/11/2019SOPHIA KIDS                                                                    5     29,99
17/11/2019STUDIO Z 1/2                                                                   5     89,98
17/11/2019MC DONALDS LNT                                                                 5     26,4
17/11/2019SUPER MUFFATO LO                                                               5     10,36
17/11/2019V PARKING                                                                      5      3,00
17/11/2019AUTO POSTO MUFFATO                                                             5     110,63
